-- Initial STL2LDRAW.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                STL2LDRAW
version:             0.1.0.0
synopsis:            Simple haskell application to convert ascii stl files to ldraw .dat files.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Birk Tjelmeland
maintainer:          birktjelmeland@yahoo.no
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable STL2LDRAW
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
